<?xml version="1.0" encoding="UTF-8"?>
<configuration debug="false">
        <property name="LOG_HOME" value="/work/logs/album-gpl" />
        <property name="LOG_NAME" value="localhost" />
        <property name="NAME" value="gpl" />

        <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
                <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
                        <pattern>[%d{yyyy-MM-dd HH:mm:ss.SSS}][${NAME}][%thread] %-5level[%logger{50}->%M:%L] %msg%n</pattern>
                </encoder>
        </appender>

        <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
                <file>${LOG_HOME}/${LOG_NAME}.log</file>
                <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
                        <FileNamePattern>${LOG_HOME}/${LOG_NAME}.%d{yyyy-MM-dd}.%i.log</FileNamePattern>
                        <timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
                                <maxFileSize>500MB</maxFileSize>
                        </timeBasedFileNamingAndTriggeringPolicy>
                        <MaxHistory>365</MaxHistory>
                </rollingPolicy>
                <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
                        <pattern>[%d{yyyy-MM-dd HH:mm:ss.SSS}][${NAME}][%thread] %-5level[%logger{50}->%M:%L] %msg%n</pattern>
                        <charset>UTF-8</charset>
                </encoder>
        </appender>

        <appender name="FILE_ERROR" class="ch.qos.logback.core.rolling.RollingFileAppender">
                <file>${LOG_HOME}/error.log</file>
                <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
                        <fileNamePattern>${LOG_HOME}/error.%d{yyyy-MM-dd}.%i.log</fileNamePattern>
                        <MaxHistory>15</MaxHistory>
                        <timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
                                <maxFileSize>500MB</maxFileSize>
                        </timeBasedFileNamingAndTriggeringPolicy>
                </rollingPolicy>
                <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
                        <level>ERROR</level>
                </filter>
                <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
                        <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50}[%L] - %msg%n</pattern>
                        <charset>UTF-8</charset>
                </encoder>
        </appender>

        <logger name="com.apache.ibatis" level="INFO" />
        <logger name="java.sql.Connection" level="INFO" />
        <logger name="java.sql.Statement" level="INFO" />
        <logger name="java.sql.PreparedStatement" level="INFO" />

        <root level="INFO">
                <appender-ref ref="STDOUT" />
                <appender-ref ref="FILE" />
                <appender-ref ref="FILE_ERROR" />
        </root>
</configuration>
