# online_album

./: LICENSE.txt  README.md  pom.xml
album-core/: pom.xml
album-core/src/main/java/com/aiwinn/album/manager/: MapAppSecretManager.java  MapMethodManager.java
album-core/src/main/java/com/aiwinn/album/response/: AlbumResponse.java  Contents.java
album-core/src/main/java/com/aiwinn/album/util/: CustomerContextHolder.java  DruidConnectionProvider.java  DynamicDataSource.java  PropertiesUtil.java  StringUtil.java
album-database/: pom.xml
album-database/src/main/java/com/aiwinn/album/entity/: CmdAlgorithm.java
album-database/src/main/java/com/aiwinn/album/mapper/: CmdAlgorithmMapper.java
album-database/src/main/java/com/aiwinn/album/mapper/xml/: CmdAlgorithmMapper.xml  CmdChildMapper.xml  CmdClusterFaceMapper.xml  CmdClusterLabelMapper.xml  CmdClusterMapper.xml  CmdClusterMarkMapper.xml  CmdClusterRecordMapper.xml  CmdClusterStatusMapper.xml  CmdDbRouterInfoMapper.xml  CmdExtractMapper.xml  CmdFaceFailMapper.xml  CmdFaceMapper.xml  CmdFeatdbMapper.xml  CmdInfoMapper.xml  CmdInfoMqMapper.xml  CmdLimitMapper.xml  CmdNoticeMapper.xml  CmdPhotoTemplateElementMapper.xml  CmdPhotoTemplateMapper.xml  CmdPictureMapper.xml  CmdRecallResultMapper.xml  CmdRepetitiveChildMapper.xml  CmdRepetitivePictureMapper.xml  CmdRepetitiveResultMapper.xml  CmdSimilarInfoMapper.xml  CmdStoryResultMapper.xml  CmdThingChildMapper.xml  CmdThingMarkMapper.xml  CmdThingPictureMapper.xml  CmdThingResultMapper.xml  CmdThumbnailInfoMapper.xml  CmdThumbnailLimitMapper.xml  CmdThumbnailResultMapper.xml  CmdUserResultMapper.xml  CmdVideoResultMapper.xml  NodeCmdMapper.xml  NodeDbRouterInfoMapper.xml  NodeLimitMapper.xml
album-database/src/main/java/com/aiwinn/album/service/: ICmdAlgorithmService.java
album-database/src/main/java/com/aiwinn/album/service/impl/: CmdAlgorithmServiceImpl.java  CmdChildServiceImpl.java  CmdClusterFaceServiceImpl.java  CmdClusterLabelServiceImpl.java  CmdClusterMarkServiceImpl.java  CmdClusterRecordServiceImpl.java  CmdClusterServiceImpl.java  CmdClusterStatusServiceImpl.java  CmdDbRouterInfoServiceImpl.java  CmdExtractServiceImpl.java  CmdFaceFailServiceImpl.java  CmdFaceServiceImpl.java  CmdFeatdbServiceImpl.java  CmdInfoMqServiceImpl.java  CmdInfoServiceImpl.java  CmdLimitServiceImpl.java  CmdNoticeServiceImpl.java  CmdPhotoTemplateElementServiceImpl.java  CmdPhotoTemplateServiceImpl.java  CmdPictureServiceImpl.java  CmdRecallResultServiceImpl.java  CmdRepetitiveChildServiceImpl.java  CmdRepetitivePictureServiceImpl.java  CmdRepetitiveResultServiceImpl.java  CmdSimilarInfoServiceImpl.java  CmdStoryResultServiceImpl.java  CmdThingChildServiceImpl.java  CmdThingMarkServiceImpl.java  CmdThingPictureServiceImpl.java  CmdThingResultServiceImpl.java  CmdThumbnailInfoServiceImpl.java  CmdThumbnailLimitServiceImpl.java  CmdThumbnailResultServiceImpl.java  CmdUserResultServiceImpl.java  CmdVideoResultServiceImpl.java  NodeCmdServiceImpl.java  NodeDbRouterInfoServiceImpl.java  NodeLimitServiceImpl.java
album-gpl/: pom.xml
album-gpl/src/main/java/com/aiwinn/album/: GplApplication.java
album-gpl/src/main/java/com/aiwinn/album/mq/: RabbitMqClusterTest.java
album-gpl/src/main/resources/: application.yml  applicationContext.xml  datasource.xml  logback.xml.back  system.properties
